{
    "id": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
    "name": "Starter",
    "description": "",
    "order": [],
    "folders": [
        {
            "id": "5d4dd964-34e7-5924-d164-2bbe7f60ef92",
            "name": "Auth",
            "description": "",
            "order": [
                "50fa4462-2db6-df07-7f65-867441798356",
                "dd5726af-6f06-c60f-53a3-1cfcf6ceae22",
                "dc66d7b7-baca-08af-0764-8b50fb5fbed6"
            ],
            "collection_name": "Starter",
            "collection_id": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028"
        },
        {
            "id": "f2a8b15c-fb84-1a77-4e38-3299b0c881e3",
            "name": "Users",
            "description": "",
            "order": [
                "390f0d9b-34a4-71ef-833c-7d8032177eb5",
                "438c8f60-0635-350f-456a-c1f5842f54e3",
                "7f26f089-465c-6fed-376b-cbc083331422",
                "56eadfb8-e4f3-6373-d369-5583f695d94c",
                "b2b78d82-de16-67ca-9776-3aa66d2190db",
                "be6825cb-d402-ed4b-f187-375068a84f14"
            ],
            "collection_name": "Starter",
            "collection_id": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028"
        }
    ],
    "timestamp": 1402320352150,
    "synced": false,
    "requests": [
        {
            "id": "390f0d9b-34a4-71ef-833c-7d8032177eb5",
            "headers": "",
            "url": "http://{{base_url}}/api/users",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "name": "Index (filter: api.isAdmin)",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402323017887,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "438c8f60-0635-350f-456a-c1f5842f54e3",
            "headers": "",
            "url": "http://{{base_url}}/api/users/2",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "name": "Show (filter: api.auth)",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402323046506,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "50fa4462-2db6-df07-7f65-867441798356",
            "headers": "",
            "url": "http://{{base_url}}/api/sessions",
            "pathVariables": {},
            "method": "POST",
            "data": [
                {
                    "key": "email",
                    "value": "admin@starter.com",
                    "type": "text"
                },
                {
                    "key": "password",
                    "value": "password",
                    "type": "text"
                }
            ],
            "dataMode": "urlencoded",
            "name": "Login - Admin",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402322873965,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "56eadfb8-e4f3-6373-d369-5583f695d94c",
            "headers": "",
            "url": "http://{{base_url}}/api/users",
            "pathVariables": {},
            "method": "POST",
            "data": [
                {
                    "key": "email",
                    "value": "new2Email@starter.com",
                    "type": "text"
                },
                {
                    "key": "first_name",
                    "value": "newFirst",
                    "type": "text"
                }
            ],
            "dataMode": "urlencoded",
            "name": "Store (fails validation)",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402323109208,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "7f26f089-465c-6fed-376b-cbc083331422",
            "headers": "",
            "url": "http://{{base_url}}/api/users",
            "pathVariables": {},
            "method": "POST",
            "data": [
                {
                    "key": "email",
                    "value": "newEmail@starter.com",
                    "type": "text"
                },
                {
                    "key": "password",
                    "value": "password",
                    "type": "text"
                },
                {
                    "key": "first_name",
                    "value": "newFirst",
                    "type": "text"
                },
                {
                    "key": "last_name",
                    "value": "newLast",
                    "type": "text"
                }
            ],
            "dataMode": "urlencoded",
            "name": "Store (passes validation)",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402323096448,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "b2b78d82-de16-67ca-9776-3aa66d2190db",
            "headers": "",
            "url": "http://{{base_url}}/api/users/2",
            "pathVariables": {},
            "method": "PUT",
            "data": [
                {
                    "key": "first_name",
                    "value": "updatedFirstName",
                    "type": "text"
                }
            ],
            "dataMode": "urlencoded",
            "name": "Update (filter: api.auth)",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402323153027,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "be6825cb-d402-ed4b-f187-375068a84f14",
            "headers": "",
            "url": "http://{{base_url}}/api/users/2",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "urlencoded",
            "name": "Update (filter: api.auth)",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402323172006,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "dc66d7b7-baca-08af-0764-8b50fb5fbed6",
            "headers": "",
            "url": "http://{{base_url}}/api/logout",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "urlencoded",
            "name": "Logout",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402322923200,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        },
        {
            "id": "dd5726af-6f06-c60f-53a3-1cfcf6ceae22",
            "headers": "",
            "url": "http://{{base_url}}/api/sessions",
            "pathVariables": {},
            "method": "POST",
            "data": [
                {
                    "key": "email",
                    "value": "user@starter.com",
                    "type": "text"
                },
                {
                    "key": "password",
                    "value": "password",
                    "type": "text"
                }
            ],
            "dataMode": "urlencoded",
            "name": "Login - User",
            "description": "",
            "descriptionFormat": "html",
            "time": 1402322883134,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "544bd7ff-a81f-88f8-dcd8-bc08b49ba028",
            "synced": false
        }
    ]
}